{
    "id": "06e13a1c-52ad-4b28-acc9-6ff43293a436",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06e13a1c-52ad-4b28-acc9-6ff43293a436",
    "children": [
        "c1a7d7a5-7046-480a-a535-195310620fd7"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}