{
    "id": "1b92de93-9224-4b93-a097-bb96cf337654",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1b92de93-9224-4b93-a097-bb96cf337654",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}