{
    "id": "38022681-4718-48f6-8921-895ef3e2e2d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38022681-4718-48f6-8921-895ef3e2e2d7",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}