{
    "id": "535d424f-e8e1-44cf-ae96-9a61bc9555c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "535d424f-e8e1-44cf-ae96-9a61bc9555c0",
    "children": [
        "a82f7ef4-d2e4-4f0a-9c1b-3f65087b80d1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}