{
    "id": "5f9413df-0ddf-4ddb-9945-ddafffce86a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f9413df-0ddf-4ddb-9945-ddafffce86a2",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}