{
    "id": "7221d649-cf18-4dc3-abda-e4cbe3b3302e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7221d649-cf18-4dc3-abda-e4cbe3b3302e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}