{
    "id": "737b68b2-1bdd-40fb-8226-467ac9bf0c7d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "737b68b2-1bdd-40fb-8226-467ac9bf0c7d",
    "children": [
        "14a52873-3274-4146-9627-0114f79fb73e",
        "68bfbef6-7522-4d79-a334-1c14dd753e60"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}