{
    "id": "765deb65-849f-44f7-b60c-861e8ef7b7dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "765deb65-849f-44f7-b60c-861e8ef7b7dd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}