{
    "id": "79290e47-6947-4248-82e2-3bb66a93af19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79290e47-6947-4248-82e2-3bb66a93af19",
    "children": [
        "49542b17-323b-457f-8860-b75c1b3ad2ae",
        "8ee458df-9434-4b75-b4b8-b1e502aa6b7f"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}