{
    "id": "993e4ee3-0390-4e8f-9cd4-1d477de10671",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "993e4ee3-0390-4e8f-9cd4-1d477de10671",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}