{
    "id": "a7e63914-6a82-4c71-90bd-b4099ba12992",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7e63914-6a82-4c71-90bd-b4099ba12992",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}