{
    "id": "cf406b2b-073a-40c0-889a-a99dcae2fc20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cf406b2b-073a-40c0-889a-a99dcae2fc20",
    "children": [
        "2350b5f6-a93e-44a0-b7fc-5465ae2a110a",
        "9a301fa6-a639-4c2c-94d0-a162b42efe69",
        "c36f82b4-378e-4f3e-8a8d-ac7b7e41272a",
        "00f6af53-53cc-4400-b5b1-fbf6009ba460"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}