{
    "id": "d9c9f10b-5d3d-4928-9fcb-5d93f145c7e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9c9f10b-5d3d-4928-9fcb-5d93f145c7e7",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}