{
    "id": "e6bead9f-3e4d-4b85-a156-d34945e8cd69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6bead9f-3e4d-4b85-a156-d34945e8cd69",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}