{
    "id": "a82f7ef4-d2e4-4f0a-9c1b-3f65087b80d1",
    "modelName": "GMRoom",
    "mvc": "1.0",
    "name": "r_one",
    "IsDnD": false,
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f2eace49-e3e5-4008-961e-9058347ddf74"
    ],
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "id": "19a024dc-726a-4b4e-bb45-3b837037e435",
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "depth": 0,
            "grid_x": 64,
            "grid_y": 64,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Instances",
            "userdefined_depth": false,
            "visible": true,
            "instances": [
                {
                    "id": "f2eace49-e3e5-4008-961e-9058347ddf74",
                    "modelName": "GMRInstance",
                    "mvc": "1.0",
                    "ignore": false,
                    "inheritItemSettings": false,
                    "m_originalParentID": "00000000-0000-0000-0000-000000000000",
                    "m_serialiseFrozen": false,
                    "name": "inst_5E7E976E",
                    "x": 640,
                    "y": 384,
                    "IsDnD": false,
                    "colour": {
                        "Value": 4294967295
                    },
                    "creationCodeFile": "",
                    "creationCodeType": "",
                    "inheritCode": false,
                    "name_with_no_file_rename": "inst_5E7E976E",
                    "objId": "49542b17-323b-457f-8860-b75c1b3ad2ae",
                    "rotation": 0,
                    "scaleX": 1,
                    "scaleY": 1
                }
            ]
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "id": "84274caa-2c09-42c7-8ea5-3d5d41467282",
            "modelName": "GMRTileLayer",
            "mvc": "1.0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Tiles",
            "userdefined_depth": false,
            "visible": true,
            "prev_tileheight": 64,
            "prev_tilewidth": 64,
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 12,
                "SerialiseWidth": 20,
                "TileSerialiseData": [
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    1,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    1,
                    1,
                    0,
                    0,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    1,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    1,
                    1,
                    1,
                    1,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    0,
                    1,
                    1,
                    1,
                    1,
                    0,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    2147483648,
                    1,
                    1,
                    1,
                    1,
                    2147483648,
                    2147483648,
                    0,
                    0,
                    0,
                    0,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                ]
            },
            "tilesetId": "c1a7d7a5-7046-480a-a535-195310620fd7",
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "id": "50abd415-9242-4716-86b2-e3e8cab2a792",
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [
                
            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "name": "Background",
            "userdefined_depth": false,
            "visible": true,
            "animationFPS": 15,
            "animationSpeedType": 0,
            "colour": {
                "Value": 4279834905
            },
            "hspeed": 0,
            "htiled": false,
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings": {
        "id": "7c4591b5-65ae-4ee5-a6ec-6b8c05ce240f",
        "modelName": "GMRoomPhysicsSettings",
        "mvc": "1.0",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "inheritPhysicsSettings": false
    },
    "roomSettings": {
        "id": "5d5521b4-f0b7-4882-a5b7-51445c0e3fa3",
        "modelName": "GMRoomSettings",
        "mvc": "1.0",
        "Height": 720,
        "Width": 1280,
        "inheritRoomSettings": false,
        "persistent": false
    },
    "viewSettings": {
        "id": "12a0634e-4a48-45fa-a5ff-9e127c7a38fc",
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false
    },
    "views": [
        {
            "id": "f28c4f46-f4fa-4fc9-90d3-42ed69cd6fdf",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "8137601d-e658-4dbe-9d09-2f19c4cd4688",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "85ea0438-d9da-42db-948b-81be7aa433bf",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "586aa7b6-1e0b-4a9f-9d50-53e0ee14845e",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "f618d58b-7b91-4f1d-8d1f-21bf82db4371",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "57ca69ff-5ea3-4d8a-9a5e-a158f8796642",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "63273695-f6bc-483d-b8ad-e02377931f51",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        },
        {
            "id": "2decb418-2cf3-4d62-83ab-bfd782c59ddc",
            "modelName": "GMRView",
            "mvc": "1.0",
            "hborder": 32,
            "hport": 768,
            "hspeed": -1,
            "hview": 768,
            "inherit": false,
            "objId": "00000000-0000-0000-0000-000000000000",
            "vborder": 32,
            "visible": false,
            "vspeed": -1,
            "wport": 1024,
            "wview": 1024,
            "xport": 0,
            "xview": 0,
            "yport": 0,
            "yview": 0
        }
    ]
}